<?php

return [

  'users' => 'Users',
  'user' => 'User',
  'users_list' => 'Users List',
  'add_user' => 'Add User',
  'user_details' => 'User Details',
  'edit_user_details' => 'Edit User Details',
  
  //roles
  'roles' => 'Roles',
  'role' => 'Role',
  'parent' => 'Parent',
  'roles_list' => 'Roles List',
  'add_role' => 'Add Role',
  'role_details' => 'Role Details',
  'edit_role' => 'Edit Role',
  
  'permissions' => 'Permissions',
  
  //week days
  'sa' => 'Saturday',
  'su' => 'Sunday',
  'mo' => 'Monday',
  'tu' => 'Tuesday',
  'we' => 'Wednesday',
  'th' => 'Thursday',
  'fr' => 'Friday',
  'name' => 'Name',
  'last_name' => 'Last Name',
  'user_account' => 'User Account',
  
  'actions' => 'Actions',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'year' => 'Year',
  'excel' => 'Excel',
  'reload' => 'Reload',
  'language' => 'Language',
  'dari' => 'Dari',
  'pashtu' => 'Pashto',
  'english' => 'English',
  'select' => 'Select',
  'da' => 'Dari',
  'pa' => 'Pashto',
  'en' => 'English',
  'system_administrator' => 'System Administrator',
  'administrator' => 'Administrator',
  'logout' => 'Logout',
  'system' => 'System',
  'description' => 'Description',
  'permissions' => 'Permissions',
  'phone' => 'Phone',
  'email' => 'Email',
  'password' => 'Password',
  'active' => 'Active',
  'inactive' => 'In active',
  'user_details' => 'Details',
  'save' => 'Save',
  'back' => 'Back',

  'developer' => 'Developer',
  'impersonate' => 'Impersonate',
  'stop_impersonating' => 'Stop Impersonating',
  'id_card' => 'Id Card',
  'login_to_system'  => 'Login to system',
  'photo' => 'Photo'
];
