<?php

return [

    'users' => 'کارنۍ',
    'user' => 'کارن',
    'users_list' => 'کارنانو لړ',
    'add_user' => 'نوي کارن اضافه کړئ',
    'user_details' => 'کارن معلومات',
    'edit_user_details' => 'کارن معلومات ترتيب کړئ',
    
    // roles
    'roles' => 'تعيناتونه',
    'role' => 'تعينات',
    'parent' => 'پرنټ',
    'roles_list' => 'تعيناتونو لړ',
    'add_role' => 'نوي تعينات اضافه کړئ',
    'role_details' => 'تعيناتو معلومات',
    'edit_role' => 'تعيناتو ترتيب کړئ',
    
    'permissions' => 'اجازتونه',
    
    // week days
    'sa' => 'شنبه',
    'su' => 'یوند',
    'mo' => 'دوشنبه',
    'tu' => 'سه‌شنبه',
    'we' => 'څلرند',
    'th' => 'پنځنګه',
    'fr' => 'جمعه',
    'name' => 'نوم',
    'last_name' => 'وروسته',
    'user_account' => 'کارن حساب',
    
    'actions' => 'کارروائے',
    'edit' => 'ترتيب',
    'delete' => 'ړنګول',
    'year' => 'کال',
    'excel' => 'ايگزيل',
    'reload' => 'نوي زړه ورته کړئ',
    'language' => 'ژبه',
    'dari' => 'دری',
    'pashtu' => 'پښتو',
    'english' => 'انګلیزي',
    'select' => 'غوره کړئ',
    'da' => 'دری',
    'pa' => 'پښتو',
    'en' => 'انګلیزي',
    'system_administrator' => 'سيستم منظرانی',
    'administrator' => 'منظران',
    'logout' => 'لاګ آوټ',
    'system' => 'سيستم',
    'description' => 'تفصيل',
    'permissions' => 'اجازتونه',
    'phone' => 'د ټلیفون شمیر',
    'email' => 'ایمیل',
    'password' => 'پټ نوم',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'user_details' => 'مشخصات',
    'save' => 'زخیره کول',
    'back' => 'بازچم',
    'developer' => 'پرمختیا ورکوونکی',
    'impersonate' => 'نقشه ایښودل',
    'stop_impersonating' => 'د نقاشۍ مخه ونیسئ',
    'id_card' => 'آیدی کارت',
    'login_to_system'  => 'سیستم ته دخولید',
    'photo' => 'تصویر'

];
